facebook.app-id=735633790283897
facebook.app-secret=af46dc651a4a2459cba6f17de2657775
facebook.api-version=2.9

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost:1433
spring.datasource.username=sa
spring.datasource.password=1234